1.
Which of the following data types will allow the following code snippet to compile?
float i=4;
float j=2;
____z=i+j;
Options:
A. long
B. double
C. int
D. float
*************************************************************
2.
Given:
public class Test {
public static void main(String[] args) {
try {
String[] arr =new String[4];
arr[1] = "Unix";
arr[2] = "Linux";
arr[3] = "Solarios";
for (String var : arr) {
System.out.print(var + " ");
}
} catch(Exception e) {
System.out.print (e.getClass());
}
}
}
What is the result?
A. Unix Linux Solaris
B. Null Unix Linux Solaris 
C. Class java.lang.Exception
D. Class java.lang.NullPointerException
***********************************************************
3.
 Given
1.	class Test{
2.	 	
3.		public static void main(String[] args){
4.		
5.		int []a = {1,2,3,4,5,6};
6.		int i = a.length;
7.		
8.			while(i>=1){
9.				System.out.print(a[i]);
10.				i--;
11.			} 
12.		}
13.	}
 	 
What would be the output, if it is executed as a program? 

A. 123456
B. 65432
C. 12345
D. An exception could be thrown at runtime.
E. Compile error.
************************************************************************
4.
 Given
1.	class Program{
2.	  
3.		static Integer i;
4.	    
5.		public static void main(String [] args){
6.			try{
7.				System.out.println(i.compareTo(0));  
8.			}catch ( ArithmeticException | NullPointerException e){ 
9.				System.out.println("Exception"); 
10.			} 
11.		} 
12.	} 

Which is the output?
A. -1
B. 0
C. 1
D. Exception
E. Compilation fails
***********************************************************************
5.Given

1.	class Ex1{
2.		public static void main(String[] args) {
3.			int a[] = { 1,2,053,4};
4.			int b[][] = { {1,2,4} , {2,2,1},{0,43,2}};
5.			System.out.print(a[3]==b[0][2] );
6.			System.out.print(" " + (a[2]==b[2][1]));
7.		}
8.	}

Which is the output?  

A. true  false
B. false  false
C. false true
D. true true
E. Compilation fails
**************************************************************************
6.
Given

1.	class Exer{
2.		public static void main(String [] args){
3.			String s = "Java";
4.			s.concat(" SE 7");
5.			s.replaceAll("7","");
6.			System.out.print(s);
7.		}
8.	}

What is the result?

A. Java SE ""
B. Java SE 7
C. Java SE
D. Java.
E. Compilation fails.
********************************************************************************
7.
 Which are true? 

A. Default constructor should be always there for any class.
B. Default constructor only contains "this();" .
C. When defining our own constructor we cannot use any access modifier.
D. A constructor should not have a return type.
E. We cannot change default constructor of an interface.

****************************************************************************
8.
Consider following three statements

I.	Overloaded method must change the argument list.
II.	Overloaded method may change the return type.
III.    Overloaded method may declare broader checked exception.

Which is true?

A. I only
B. II only
C. III only
D. I and II only
E. all
****************************************************************************
9.
 Given

1.	class Sup{
2.		protected void method(int x){
3.			System.out.print("Sup " + x);
4.		}
5.	}
6.	class Sub extends Sup{
7.		//overload method () here
8.	}	 

Consider

I.	public void method (){ } 
II.	private final int method (int i){  return i; } 
III.	private final void method (String s)throws Exception{ } 

Which is true?

A. I only
B. II only
C. I and III only
D. I and II only
E. all
*********************************************************
10.
Consider the following method

  	public void method(int a){ }
	
Which is true? 

A. This method can only invoke through an instance of enclosing class.
B. This method has marked with highest restrictive access modifier.
C. This method returns an int.
D. This method takes int array as argument.
E. This is an incorrect method.
******************************************************************
11.
Consider the following method
  	static int min(double[] in){ 
		//codes
  	}
Which is true? 
A. This method is incorrect as it doesnot have access modifier.
B. This method has marked with static access modifier.
C. This method can be used to return the minimum value of an array.
D. None of above.
*************************************************************
12.
Given

1.	class Test{
2.		public static void main(String args[]){
3.		 	final int j;
4.	 		j=2;
5.			int x= 0;
6.		
7.			switch(x){
8.				case 0: {System.out.print("A");}
9.				case 1: System.out.print("B"); break;
10.				case j: System.out.print("C");
11.			}
12.		}
13.	}	 

What is true? 

A. The output could be A
B. The output could be AB
C. The output could be ABC
D. Compilation fails.
E. There could be no output
************************************************
13.
Given

1.	class Test{
2.		public static void main(String in[]){
3.			int []in= {1,2,3};
4.			for(int x = 0;++x <4;x++)
5.				System.out.print(in[x]);
6.		}
7.	}

What is the output? 

A. 123
B. 2 followed by an ArrayIndexOutOfBoundsException
C. 23
D. Compilation fails.
E. No output and ArrayIndexOutOfBoundsException will be thrown at runtime
*********************************************************************
14.
Given
1.	class Test{
2.		public static void main(String args[]){
3.			int x = (int)args[0];
4.			System.out.print(x);
5.		}
6.	}

What is true? 

A. If we use command line invocation, java Test 5, the output will be 5.
B. If we use command line invocation, java Test abc, An ClassCastException will be thrown.
C. If we use command line invocation, java Test, a  ArrayIndexOutOfBoundsException will be thrown.
D. Compilation fails due to error on line 3.
E. Compilation fails due to multiple errors.
**************************************************************
15.
Given

1.	class OCAJP {
2.		public static void main(String[] args){
3.			int x = 10;
4.			int y = x>10?1:x<10?-1:0;
5.			System.out.println(y);
6.		}
7.	}

What is the result?  

A. 1
B. -1
C. 10
D. 0
E. Compilation fails.
****************************************************************
16.
Given
1.	import java.util. List;
2.	import java.util. ArrayList;
3.	class Test{
4.		public static void main(String [] args){
5.			List list = new ArrayList(1);
6.			list.add(5);
7.			list.add("A");
8.			list.add(new Integer(5));
9.			System.out.print(list);
10.		}
11.	}

Which is true? 

A. The output will be [5, A, 5]
B. The output will be [ ]
C. Compilation fails due to error on line 5.
D. Compilation fails due to multiple errors.
E. An Exception is thrown at the runtime
********************************************************************
17.
.Which of the following is a checked exception? 

A. FileNotFoundException
B. ArithmeticException
C. ClassCastException
D. NullPointerException
E. IllegalArgumentException
***************************************************************
18. 
Given the code fragment:
int b = 3;
if ( !(b > 3)) {
System.out.println("square ");
}{
System.out.println("circle ");
}
System.out.println("...");
What is the result?
A. square...
B. circle...
C. squarecircle...
D. Compilation fails.
*******************************************************************
19.
int [] array = {1,2,3,4,5};
for (int i: array) {
if ( i < 2) {
keyword1 ;
}
System.out.println(i);
if ( i == 3) {
keyword2 ;
}}
What should keyword1 and keyword2 be respectively, in oreder to produce output 2345?
A. continue, break
B. break, break
C. break, continue
D. continue, continue
************************************************************
20.
Given the code fragment:
List colors = new ArrayList();
colors.add("green");
colors.add("red");
colors.add("blue");
colors.add("yellow");
colors.remove(2);
colors.add(3,"cyan");
System.out.print(colors);
What is the result?
A. [green, red, yellow, cyan]
B. [green, blue, yellow, cyan]
C. [green, red, cyan, yellow]
D. Am IndexOutOfBoundsException is thrown at runtime
****************************************************************
21.

Given:
class MarksOutOfBoundsException extends IndexOutOfBoundsException { }
public class GradingProcess {
void verify(int marks) throws IndexOutOfBoundsException {
if (marks > 100) {
throw new MarksOutOfBoundsException();
}
if (marks > 50) {
System.out.print("Pass");
} else {
System.out.print("Fail");
}
}
public static void main(String[] args) {
int marks = Integer.parseInt(args[2]);
try {
new GradingProcess().verify(marks));
} catch(Exception e) {
System.out.print(e.getClass()); } } }
And the command line invocation:
Java grading process 89 50 104
What is the result?
A. Pass
B. Fail
C. Class MarketOutOfBoundsException
D. Class IndexOutOfBoundsException
*******************************************************************
22.
Given:
public class Test1 {
static void doubling (Integer ref, int pv) {
ref =20;
pv = 20;
}
public static void main(String[] args) {
Integer iObj = new Integer(10);
int iVar = 10;
doubling(iObj++, iVar++);
System.out.println(iObj+ ", "+iVar);
What is the result?
A. 11, 11
B. 10, 10
C. 21, 11
D. 20, 20
E. 11, 12
***************************************************************************
23.
Which three statements describe the object-oriented features of the Java language?
A. Objects cannot be reused.
B. A subclass can inherit from a superclass.
C. Objects can share behaviors with other objects.
D. A package must contain more than one class.
E. Object is the root class of all other objects.
F. A main method must be declared in every class.
****************************************************************
24.
Given the code fragment: 

public static void main(String[] args) { 

int iArray[] = {65, 68, 69}; 

iArray[2] = iArray[0]; 

iArray[0] = iArray[1]; 

iArray[1] = iArray[2]; 

for (int element : iArray) { 

System.out.print(element + " "); 

} 

A. 68, 65, 69 

B. 68, 65, 65 

C. 65, 68, 65 

D. 65, 68, 69 

E. Compilation fails 
***************************************************************************
25.
The protected modifier on a Field declaration within a public class means that the field ______________. 

A. Cannot be modified 

B. Can be read but not written from outside the class 

C. Can be read and written from this class and its subclasses only within the same package 

D. Can be read and written from this class and its subclasses defined in any package 


