
A.
B.
C.
D.
E.

******************************************************************************
Q1.

What will happen when you compile and run the following code?
public class Main{ 
           private int i = 1; 
           public static void main(String argv[]){ 
              int i = 2; 
              Main s = new Main (); 
              s.someMethod(); 
           } 
           public static void someMethod(){ 
              System.out.println(i); 
           } 
         } 
A.1 will be printed out
B.2 will be printed out
C.A compile time error will be generated
D.An exception will be thrown

*************************************************************************

Q2.

Which of the following lines will compile without warning or error?

A.char d="d";
B.float f=3.1415;
C.int i=34;
D.byte b=257;
E.boolean isPresent=true;

************************************************************************

Q3.

Which of the following will return the position of the first letter a where the string s contains "banana"?
A.lastIndexOf(2,s);
B.s.indexOf('a');
C.s.charAt(2);
D.indexOf(s,'v');

**************************************************************************

Q4.

Given the following code, which expression displays the word "Equal"?
String s1="Java"; 
         String s2="java"; 
         if(expression) { 
            System.out.println("Equal"); 
         } else { 
            System.out.println("Not equal"); 
         } 
A.s1==s2
B.s1.matchCase(s2)
C.s1.equalsIgnoreCase(s2)
D.s1.equals(s2)

***********************************************************************

Q5.

Which of the following expressions will evaluate to 7?

A.2 + 4 * 3- 7
B.(2 + 4) * (3 - 7)
C.2 + (4 * 3) - 7
D.((2 + 4) * 3) - 7)


*****************************************************************************

Q6.

Which of the following statements will compile without an error?

A.int myArray[];
B.int myArray[5];
C.int myArray[5] = {1,2,3,4,5};
D.int myArray[] = {1,2,3,4,5};

*******************************************************************************

Q7.

Which of the following statements can be used to determine if cat can be found in the list?
 ArrayList<String> list = new ArrayList<>(); 
         list.add("dog"); 
         list.add("cat"); 
         list.add("frog"); 
A.list.contains("cat")
B.list.hasObject("cat")
C.list.indexOf("cat")
D.list.indexOf(1)

**********************************************************************************

Q8.

Which of the following do/while loops will compile without errors?
			a.  int i = 0;  
                do {  
                   System.out.println(i++);  
                } while (i < 50); 

            b.  int i = 0;  
                do  
                   System.out.println(i++);  
                while (i < 50); 

            c.  int i = 0;  
                do   
                   System.out.println(i++);  
                while i < 50; 

            d.  i = 0;  
                do  
                   System.out.println(i);  
                   i++;
                   i++;  
                   i++;  
                while (i < 50); 
********************************************************************************

Q9.

What will be output by the following code?
 int i; 
        int j; 
        for (i=1; i < 4; i++) { 
           for (j=2; j < 4; j++) { 
              if (j == 3) { 
                 continue; 
              } 
              System.out.println("i: " + i + " j: " + j); 
           } 
        } 

            a.  i: 1 j: 2  
                i: 2 j: 2  
                i: 3 j: 2 

            b.  i: 1 j: 3  
                i: 2 j: 3  
                i: 3 j: 3 

            c.  i: 1 j: 1  
                i: 2 j: 1  
                i: 3 j: 1 
				
************************************************************************************

Q10.

Which statement will display each element of the array?
int myArray[] = {1,2,3,4,5}; 
A.for(int n : myArray[]) { System.out.println(n); }
B.for(int n : myArray) { System.out.println(n); }
C.for(int n=1; n < 5; n++) { System.out.println(myArray[n]); }
D.for(int n=1; n <= 4; n++) { System.out.println(myArray[n]); }

*************************************************************************************

Q11.

Which of the following declares an array that supports two rows and a variable number of columns?

A.int myArray[][] = new int[2][3];
B.int myArray[][] = new int[2][];
C.int myArray[][] = new int[][];
D.int myArray[][] = new int[][3];

****************************************************************************************

Q12.

What is the result of the following operation?
System.out.println(4 % 3); 
A.0
B.1
C.2
D.3

************************************************************************************

Q13.

What will be printed out when the following code is executed?

switch (5) { 
    case 0: 
       System.out.println("zero"); 
       break; 
    case 1: 
       System.out.println("one"); 
    default: 
       System.out.println("default"); 
    case 2: 
       System.out.println("two"); 
} 

A.one
B.default and two
C.one, two, and default
D.Nothing, a compile-time error is generated

********************************************************************************

Q14.

What will be printed out if the following code is run with the java Main hello world command?
public class Main{ 
            public static void main(String argv[]) { 
               System.out.println(argv[1]); 
            } 
        } 
A.world
B.hello
C.hello world
D.ArrayIndexOutOfBoundsException is thrown

*****************************************************************************

Q15.

What is the output of the following code?
public class Main {
  public static void main(String args[]) {
    String s1 = new String("Java");
    String s2 = new String("Java");
    String s3 = "Java";
    String s4 = "Java";
    do
      System.out.println(s1.equals(s2));
    while (s3 == s4);
  }
}
A.true printed once
B.false printed once
C.true printed in an infinite loop
D.false printed in an infinite loop

*******************************************************************************

Q16.

What is the output of the following code?
class Main { 
    public static void main(String args[]) { 
        String s = "java2s"; 
        s.replace('a', 'Z').trim().concat("Aa"); 
        s.substring(0, 2); 
        System.out.println(s); 
    } 
} 
A.javZ2sAa
B.jZvZ2sAa
C.jZv
D.jZvZ2s
E.java2s

********************************************************************************

Q17.

Which of the following lines of code can individually replace the //INSERT CODE HERE line so that the code compiles successfully?
public class Main { 
    public static int getVal() { 
        return 100; 
    } 
    public static void main(String args[]) { 
        int num = 10; 
        final int num2 = 20; 
        switch (num) { 
            // INSERT CODE HERE 
            break; 
            default: System.out.println("default"); 
        } 
    } 
} 
A.case 10*3: System.out.println(2);
B.case num: System.out.println(3);
C.case 10/3: System.out.println(4);
D.case num2: System.out.println(5);

***********************************************************************************

Q18.

What's the output of the following code?
public class Main {
  public static void main(String args[]) {
    int num = 0;

    switch (num) {
    default:
      System.out.println("default");
    case 0:
      System.out.println("case1");
    case 10 * 2 - 20:
      System.out.println("case2");
      break;
    }
  }
}

    a  default 
       case1 
       case2 

    b  case1 
       case2 

    c  case2 

    d  Compilation error 

    e  Runtime exception 

*************************************************************************
	
Q.19

What's the output of the following code?
public class Main {
  public static void main(String args[]) {
    boolean myVal = false;
    if (myVal = true)
      for (int i = 0; i < 2; i++)
        System.out.println(i);
    else
      System.out.println("else");
  }
} 

    a  else 

    b   0 
        1 
        2 

    c   0 
        1 

    d  Compilation error 
	
********************************************************************************

Q20.

Given the following code, select the correct statements:
class Shape {
  public void fragrance() {
    System.out.println("Shape");
  }
}

class Rectangle {
  public void fragrance() {
    System.out.println("Rectangle");
  }
}

class Square {
  public void fragrance() {
    System.out.println("Square");
  }
}

public class Main {
  public void arrangeShapes() {
    Shape f1 = new Rectangle();
    Shape f2 = new Square();
    f1.fragrance();
  }
}

             a  The output of the code is: 

                Shape 

             b  The output of the code is: 

                Rectangle 

             c  The output of the code is: 

                Square 

             d  The code fails to compile. 
			 
**************************************************************************************

Q21.

Select the correct method declaration to be inserted at //INSERT CODE HERE:
 interface Printable { 
             void print(); 
         } 
         class Square implements Printable { 
             public void print() { 
                System.out.println("Square print"); 
             } 
         } 
         class Rectangle implements Printable { 
             public void print() { 
                System.out.println("Rectangle print"); 
             } 
         } 
         public class Test { 
             // INSERT CODE HERE 
                 movable.print(); 
             } 
         } 
A.void walk(Printable movable) {
B.void walk(Square movable) {
C.void walk(Rectangle movable) {
D.void walk() {

*******************************************************************************

Q22.

What is the output of the following code?
public class Main { 
    public static void main(String args[]) { 
            StringBuilder s = new StringBuilder(10 + 2 + "ABC" + 4 + 5); 
            s.append(s.delete(3, 6)); 
            System.out.println(s); 
    } 
} 
A.12A512A5
B.12A12A
C.1025102A
D.Runtime exception

****************************************************************************

Q23.

What's the output of the following code?
public class Main {
  public static void main(String[] args) {
    int i = 10;
    do
      while (i < 15)
        i = i + 20;
    while (i < 2);
    System.out.println(i);
  }
}
A.10
B.30
C.31
D.32

***************************************************************************

Q24.

What is the output of the following code?
class Shape {
  void print() {
    System.out.println("Shape");
  }
}

class Rectangle extends Shape {
  void print(int a) {
    System.out.println("Rectangle");
  }
}

class Square extends Shape {
  void print() {
    System.out.println("Square");
  }
}

public class Main {
  public static void main(String args[]) {
    Shape shape = new Rectangle();
    Square rabbit = new Square();
    shape.print();
    rabbit.print();
  }
}

    a  Shape 
       Square 

    b  Rectangle 
       Square 

    c  Shape 
       Shape 

    d  None of the above
	
*********************************************************************************

Q25.

What's the output of the following code?
public class Main {
  public static void main(String args[]) {
    int i = 0;
    for (; i < 2; i = i + 5) {
      if (i < 5)
        continue;
      System.out.println(i);
    }
    System.out.println(i);
  }
}

    a  Compilation error 

    b   0 
        5 

    c   0 
        5 
        10 

    d   10 

    e   0 
        1 
        5 

     f  5 
	 
**************************************************************************************

